$main-font : 'Roboto', sans-serif

body
  h1
    font-family: $main-font
.row
  margin-bottom: 0
  position: relative
//              Footer
footer
  position: absolute
  bottom: 0px
  width: 100%
//              Header
#header
  a:hover
    text-decoration: none
    color: inherit
  a
    color: #EE6E73
.welcome
  background-color: #EE6E73
  height : 100vh